# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 10:38
#+TITLE: 清淨觀世音普賢陀羅尼經
#+PROPERTY: CBETA_ID T20n1038
#+PROPERTY: ID KR6j0236
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1038
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0236_T_000-0021b>¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0236_T_001-0021b> ¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1038 [No. 1037]¶
清淨觀世音菩薩普賢陀羅尼經¶
¶
唐總持寺沙門智通譯¶

如是我聞。一時婆伽婆。在王舍城耆闍崛¶
山中。與大比丘眾五百人俱。菩薩無央數。爾¶
時觀世音菩薩。與九十二俱胝菩薩同座。時¶
觀世音菩薩。於晨朝時從坐而起。整衣服合¶
掌恭敬。頭面禮佛而白佛言。世尊我欲說普¶
賢陀羅尼。為憐愍利益一切眾生故。我從過¶
去月光佛所受得此呪。今欲對佛說此陀羅¶
尼。唯願世尊聽我說之。即說呪曰。¶

那謨羅(上聲)怛那(二合)跢囉(二合)夜耶(一)那上聲謨¶
阿𠼝耶婆路枳羝攝皤(上聲二合)羅(去聲)耶(二)菩去聲提¶
薩埵(去)耶(三)摩訶薩埵去聲耶(四)摩訶迦(去)嚧儞¶
迦(去)耶(五)跢姪他(六)佉上聲伽(去)鞞(七)佉上聲伽(去)鞞(八)¶
佉上聲伽(去)鞞(九)者芻佉上聲鞞(十)輸嚕(二合)跢囉(二合)
<pb:KR6j0236_T_001-0021c>¶
佉鞞(十一)紇囉(二合上)拏佉鞞(十二)是訶皤(上聲二合)佉¶
鞞(十三)迦(去)耶佉鞞(十四)摩那(上)佉鞞(十五)薩囉¶
(上)佉鞞(十六)鞞麼佉鞞(十七)輸(上)若佉鞞(十八)儞¶
弭(上)跢佉鞞(十九)波囉(二合上音)尼陀去聲那(上)佉鞞¶
(二十)娑上聲麼(去)地(上)佉鞞(二十一)波去聲囉弭(上)佉¶
鞞(二十二)菩去聲提上聲(去)佉鞞(二十三)娑(上)囉(去)娑囉娑羅¶
(二十四)薩婆補陀地(上)瑟恥(二合)提(二十五)婆重呼囉婆¶
囉二合婆囉(二十六)達囉摩(二合)地(上)瑟恥(二合)提(二十七)¶
迦上聲羅(上)迦羅迦羅(二十八)僧去聲伽地瑟恥(二合)提(二十九)¶
那上聲謨阿𠼝耶婆路枳帝攝皤(二合)羅(去)耶(三十)¶
菩提薩埵去聲耶(三十一)摩訶薩埵(去)耶(三十二)摩訶迦¶
(去)嚕尼迦(去)耶(三十三)那謨薩埵(去)那去聲皤地(上)¶
南(三十四)菩去聲提上聲薩埵具智(去)喃(上三十五)阿上聲地上聲瑟¶
恥(二合)漢都麼闍(二合自稱名字三十六)阿󳟍囉皤(二合)藍
<pb:KR6j0236_T_001-0022a>¶
者(三十七)陀但覩(三十八)跢姪他(三十九)素羅上聲比(上)素¶
羅比四十(上四十)摩訶素囉(上)比(四十一)母儞母儞(四十二)¶
摩訶母儞(四十三)麼地摩地(四)摩訶摩地¶
(上四十五)那上聲謨阿梨耶婆路枳羝攝皤(二合)囉(去)耶¶
(四十六)菩提薩埵去聲耶(四十七)摩訶薩埵(去)耶(四十八)摩訶¶
迦(去)嚕尼(上)迦(去)耶(四十九)悉地(二合)案二合覩娑(二合)¶
曼(上)跢娑重呼(重音)陀羅(二合)陀羅尼(五十)莎去聲訶(五十一)¶

已上根本呪也。¶

結界陀羅尼呪曰。¶

那上聲謨喝囉(上)怛那(二合)跢羅(二合)夜耶(一)那(上)¶
謨訶梨耶婆路枳羝攝皤(二合)囉(去)耶(二)菩(去)¶
提薩埵(去)耶(三)摩訶薩埵(去)耶(四)摩訶迦(去)嚧尼¶
迦(去)耶(去五)跢姪他(六)至里盤陀(去)弭(上七)弭里¶
盤陀(去)弭(上八)至里弭(上)里盤陀弭(上九)似磨上聲¶
(去)盤陀弭(上十)似磨(去)磨迷迦(上)施只知方三合陀地上迦(二合)¶
地(上)末羯囉(二合)摩都(十一)莎去聲訶(十二)

呪水¶
二十一遍散灑十方即成結界。此陀羅尼呪。¶
先須受持預前結界。如我結界即得成就。¶

奉請陀羅尼曰。¶

納謨囉上怛那二合跢囉二合夜耶一那上謨訶梨耶　婆路枳羝攝皤囉耶(上)(二合)(二合)(一)(上)(二)菩提薩埵耶(三)¶
摩訶薩埵(去)耶(四)摩訶迦嚕尼迦(去聲)耶(五)跢姪¶
他(六)至里至里(七)弭(上聲)里弭(上)里(八)至里𠼝(九)¶
[王*垔]醯(上)婆伽畔(十)阿𠼝耶婆路枳羝攝皤囉¶
上聲十一(十一)莎去聲訶(十二)¶

若欲請我。如我所說心請已後。從白月八日¶
至十五日。日日三時香湯洗浴著新淨衣。日¶
日三時時別各誦八百遍呪。至十五日倍¶
勝供養誦無遍數。即其夜半觀世音菩薩。自
<pb:KR6j0236_T_001-0022b>¶
來為現金色之身相好莊嚴。種種光明放千¶
種光。爾時呪師心莫怖畏。行者見已即得勝¶
地勝陀羅尼三摩地已。即見東方阿閦鞞佛南¶
方寶相佛。西方阿彌陀佛北方微妙聲佛。見¶
如是等十方無量諸佛如來光明色相。捨此¶
身已生淨佛土。一切處佛之所讚歎。已說普¶
賢陀羅尼竟。¶

爾時觀世音菩薩說是呪已。九十二俱胝菩¶
薩。皆得住阿鞞跋地。及得見一切諸佛¶
得聞正法。得滅一切三障重罪得大功德。如¶
閻浮履地微塵等數。行者自身得種種功¶
德莊嚴。一切病苦及諸惡業並皆消滅。又得¶
捷疾辯又得自在心隨願悉滿。得具足一切¶
諸波羅蜜。隨意往生十方淨土。見一切諸佛¶
聞說正法。得首楞嚴等一切三昧。又得七寶¶
三摩提放光三摩提。大海水三昧騰空三昧¶
出沒三昧。得如是恒河沙等三昧。又得¶
無量大力陀羅尼門。此呪功德與八十萬陀¶
羅尼功德無異。由此呪力令我得成如是法¶
身。又能利益一切眾生。速得種種聰明辯¶
才清淨法身。由此呪力一聞總持永不忘失。¶
由此呪力我所放索所著之處。一切眾生重¶
罪消滅。一切惡人及惡魔惡鬼惡神。自然降¶
伏消滅。一切眾生聞此呪名及受持者。永不¶
墮地獄餓鬼畜生。佛言善哉善哉汝此呪力。¶
若有四眾能受持者。所得功德及其威力如¶
我無異。¶

爾時觀世音菩薩說是呪時。三千大千世界六¶
種震動。上至阿迦尼吒天。其中所有一切天
<pb:KR6j0236_T_001-0022c>¶
龍夜叉。一切鬼神人非人等。悉恐怖不安身¶
毛皆竪。讚言善哉此呪神力不可思議。一切¶
眾生皆蒙利益。時觀世音菩薩復白佛言。願¶
佛證知佛言善哉。一切四眾我所說呪。悉皆¶
用心受持恭敬供養。爾時觀世音菩薩白佛¶
言。我今受持此呪。一切大地六種震動。一切¶
眾生及諸天龍悉皆忙怕。此呪神力不可思¶
議。以何因緣令我及一切眾生。有受持者得¶
金剛三昧。令汝及一切眾生。有受持者心得¶
安隱。所得功德及其神力如我無異。此呪功¶
能我更為說。旦起誦呪二十一遍。午時二十¶
一遍。向暮二十一遍。恒持不忘能除五逆重¶
罪。又得成就首楞嚴等一切三昧。又得成就¶
一切陀羅尼。又得成就一切佛法。若能恒常¶
用心誦念不忘。常見釋迦牟尼佛普賢菩薩。¶
觀世音菩薩。及見天女請受佛法。若欲造像。¶
當畫釋迦牟尼佛坐華座上。身黃金色著五¶
彩衣。左廂畫普賢菩薩坐須彌山。其山左邊¶
有七頭龍繞山。於左邊出七箇頭。向菩薩看。¶
右邊有五頭龍繞山。於右邊出五箇頭。向菩薩¶
看。其菩薩結加趺坐。兩手執經來讀著五¶
色衣。其佛右手作印文。左手捉袈裟按膝說¶
法。右廂畫觀世音坐華座。著五色衣胡跪合¶
掌。面向佛看聽佛說法。左廂三手。一手執華。
<pb:KR6j0236_T_001-0023a>¶
一手捉一澡罐。一手捉經夾。右廂三手。一手¶
施無畏出寶。一手捉索一手捉珠。菩薩頂上¶
有佛又向。下作行者。互跪燒香捉珠。向菩薩¶
看。普賢下作毘陀天女。互跪坐手捧華冠。¶
著白衣坐具上。向菩薩看。其像淨畫不得有¶
膠。畫依淨法。次說入壇受持法。右從白月¶
八日入道場。用牛糞塗地方作壇。初四肘乃¶
至八肘五色作。須十六罐子安水及花果子。¶
須十六具香爐十六燈盞。若作四肘壇。安四¶
罐子。四具香爐四枝燈盞。飲食種種果子¶
酥密石密。燒種種香六時莫絕。行者澡浴著¶
淨衣如法。唯得食粳米飯粥乳酪酥密果子¶
石蜜芋薑胡椒蓽茇。餘者不得其飲食。從¶
八日獻佛乃至十五日不收。十六日收送擲¶
水中及火燒。却從初入道場八日。依對佛壇¶
前。更作一肘壇牛糞作。取乾穀木及桑木。取¶
一片呪一遍放壇中。乃至二十一遍竟。然後¶
取七種穀子。用手取呪一遍著火中。乃至二¶
十一遍。白日亦得夜間亦得。日別一度至¶
十五日燒勿忘竟十五日夜不得睡眠一心誦¶
呪。其夜或時地動或時聞大聲。行者莫生驚¶
怪。安心誦呪念二菩薩。爾時普賢觀世音。即¶
為現身語行者言。汝須何願隨索皆能滿足。¶
若不得相現稱心。從十六日除壇。更作新壇。¶
准前法行道誦呪。乃至以得見滿願為限。其¶
行者入道場。唯得見一人使令共語。餘人更¶
不得語不得見。行者在道場內亦不得語。須¶
待出道場。觀世音普賢陀羅尼法具足。¶
清淨觀世音菩薩普賢陀羅尼經